<!-- templates/predict.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Prediction</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            padding: 50px;
        }

        .upload-form {
            max-width: 400px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .upload-btn-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
        }

        .btn {
            border: 2px solid gray;
            color: gray;
            background-color: white;
            padding: 8px 20px;
            border-radius: 8px;
            font-size: 20px;
            font-weight: bold;
        }

        .upload-btn-wrapper input[type=file] {
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }

        .upload-btn-wrapper .btn {
            border: 2px solid gray;
            color: gray;
            background-color: white;
            padding: 8px 20px;
            border-radius: 8px;
            font-size: 20px;
            font-weight: bold;
        }

        .upload-btn-wrapper:hover {
            border-color: #4CAF50;
        }

        .upload-btn-wrapper:hover .btn {
            background-color: #4CAF50;
            color: white;
        }
        .welcome-message {
    display: inline-block;
    margin-right: 30px; 
}
    </style>
</head>
<body>

<div class="container">
    {% if 'username' in session %}
    <span class="welcome-message">
        <h1>Welcome, {{ session['username'] }}!</h1>
        </span>
         <form action="{{ url_for('logout') }}" method="post">
            <button class="btn" type="submit">Logout</button>
        </form>
        <h2 class="heading">Image Prediction</h2>
        <div class="upload-form">
        <form action="{{ url_for('predict') }}" method="post" enctype="multipart/form-data">
            <input type="file" name="image" accept="image/*" required>
            <button type="submit">Predict</button>
        </form>
        </div>
        </div>
       
    {% else %}
        <h1>Please log in to access this page.</h1>
        <a href="{{ url_for('index') }}">Go to Home</a>
    {% endif %}
</body>
</html>

